<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="homePlay">
        <ui:Button text="PLay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="width: 100px; height: 100px; top: 190px; left: 586px;" />
    </ui:VisualElement>
</ui:UXML>
